<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>FlixGo - Admin Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#e6005c",
            "background-light": "#f1f5f9",
            "background-dark": "#1a1a1a",
            "card-light": "#ffffff",
            "card-dark": "#262626",
            "text-light-primary": "#1a1a1a",
            "text-dark-primary": "#ffffff",
            "text-light-secondary": "#6b7280",
            "text-dark-secondary": "#a1a1aa",
            "border-light": "#e5e7eb",
            "border-dark": "#3f3f46",
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    .material-icons-outlined {
      font-size: inherit;
    }
  </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-text-dark-primary">
  <div class="flex h-screen">
    <aside class="w-64 flex-shrink-0 bg-card-light dark:bg-card-dark flex flex-col">
      <div class="h-20 flex items-center px-6">
        <img src="../icon/LOGO.png" alt="Worthrate Logo" class="h-16">
      </div>
      <div class="px-6 py-4 border-y border-border-light dark:border-border-dark flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 rounded-full bg-gray-300 dark:bg-gray-700 flex items-center justify-center">
            <span class="material-icons-outlined text-text-light-secondary dark:text-dark-secondary">person</span>
          </div>
          <div>
            <p class="text-sm font-semibold text-text-light-primary dark:text-text-dark-primary">John Doe</p>
            <p class="text-xs text-text-light-secondary dark:text-text-dark-secondary">Admin</p>
          </div>
        </div>
        <button class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">
          <span class="material-icons-outlined text-2xl">logout</span>
        </button>
      </div>
      <nav class="flex-1 px-4 py-6 space-y-2">
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg"
          href="index.html">
          <span class="material-icons-outlined mr-3 text-lg">grid_view</span>
          DASHBOARD
        </a>
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-primary bg-primary/10 rounded-lg" href="#">
          <span class="material-icons-outlined mr-3 text-lg">movie</span>
          CATALOG
        </a>
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg"
          href="kullanicilarAdmin.html">
          <span class="material-icons-outlined mr-3 text-lg">people</span>
          USERS
        </a>
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg"
          href="#">
          <span class="material-icons-outlined mr-3 text-lg">chat_bubble_outline</span>
          COMMENTS
        </a>
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg"
          href="#">
          <span class="material-icons-outlined mr-3 text-lg">star_border</span>
          REVIEWS
        </a>
        <details class="group">
          <summary
            class="flex items-center justify-between px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg cursor-pointer list-none [&::-webkit-details-marker]:hidden">
            <div class="flex items-center">
              <span class="material-icons-outlined mr-3 text-lg">description</span>
              PAGES
            </div>
            <span class="material-icons-outlined text-lg transition-transform group-open:rotate-180">expand_more</span>
          </summary>
          <ul class="mt-2 space-y-1 pl-11">
            <li><a href="ogeekleme.html"
                class="block py-2 text-sm text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">Öğe
                Ekle</a></li>
            <li><a href="editUser.html"
                class="block py-2 text-sm text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">Kullanıcıyı
                Düzenle</a></li>
            <li><a href="../signin.html"
                class="block py-2 text-sm text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">Giriş
                Yap</a></li>
            <li><a href="../signup.html"
                class="block py-2 text-sm text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">Kayıt
                Ol</a></li>
          </ul>
        </details>
      </nav>
      <div class="px-6 py-4 text-xs text-text-light-secondary dark:text-text-dark-secondary">
        <p>© FlixGo, 2018—2023.</p>
        <p>Create by Dmitry Volkov.</p>
      </div>
    </aside>
    <main class="flex-1 overflow-y-auto">
      <div class="p-8">
        <header class="flex items-center justify-between mb-8">
          <div class="flex items-baseline space-x-4">
            <h1 class="text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">Katalog</h1>
            <span class="text-text-light-secondary dark:text-text-dark-secondary">14.452 Toplam</span>
          </div>
          <div class="flex items-center space-x-4">
            <div class="relative">
              <select
                class="bg-card-dark border border-border-dark rounded-lg py-2 pl-3 pr-8 appearance-none text-text-dark-secondary focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary text-sm">
                <option>Yaratılma tarihi</option>
              </select>
              <span
                class="material-icons-outlined absolute right-2 top-1/2 -translate-y-1/2 text-text-dark-secondary pointer-events-none">expand_more</span>
            </div>
            <div class="relative">
              <input
                class="bg-card-dark border border-border-dark rounded-lg py-2 pl-4 pr-10 text-text-dark-secondary placeholder-text-dark-secondary focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary text-sm"
                placeholder="Film / dizi bul..." type="text" />
              <span
                class="material-icons-outlined absolute right-3 top-1/2 -translate-y-1/2 text-text-dark-secondary">search</span>
            </div>
          </div>
        </header>
        <div class="bg-card-light dark:bg-card-dark rounded-lg">
          <table class="w-full text-sm text-left">
            <thead class="text-xs uppercase text-text-light-secondary dark:text-text-dark-secondary">
              <tr class="border-b border-border-dark">
                <th class="px-6 py-3 font-medium" scope="col">ID</th>
                <th class="px-6 py-3 font-medium" scope="col">BAŞLIK</th>
                <th class="px-6 py-3 font-medium" scope="col">DERECELENDİRME</th>
                <th class="px-6 py-3 font-medium" scope="col">KATEGORİ</th>
                <th class="px-6 py-3 font-medium" scope="col">GÖRÜŞLER</th>
                <th class="px-6 py-3 font-medium" scope="col">DURUM</th>
                <th class="px-6 py-3 font-medium" scope="col">YARATILIŞ TARİHİ</th>
                <th class="px-6 py-3 font-medium text-right" scope="col">EYLEMLER</th>
              </tr>
            </thead>
            <tbody class="text-text-dark-primary">
              <tr class="border-b border-border-dark">
                <td class="px-6 py-4 font-medium text-text-dark-secondary">11</td>
                <td class="px-6 py-4">Başka Bir Dilde Rüya Görüyorum</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>7.9</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">Film</td>
                <td class="px-6 py-4 text-text-dark-secondary">1392</td>
                <td class="px-6 py-4 text-green-500">Görünür</td>
                <td class="px-6 py-4 text-text-dark-secondary">05.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock_open</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">visibility</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="px-6 py-4 font-medium text-text-dark-secondary">12</td>
                <td class="px-6 py-4">Unutulmuş Yoli</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>7.1</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">Film</td>
                <td class="px-6 py-4 text-text-dark-secondary">1093</td>
                <td class="px-6 py-4 text-red-500">Gizlenmiş</td>
                <td class="px-6 py-4 text-text-dark-secondary">05.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock</span></button>
                    <button class="hover:text-primary"><span
                        class="material-icons-outlined">visibility_off</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="px-6 py-4 font-medium text-text-dark-secondary">13</td>
                <td class="px-6 py-4">Whitney</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>6.3</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">TV dizisi</td>
                <td class="px-6 py-4 text-text-dark-secondary">723</td>
                <td class="px-6 py-4 text-green-500">Görünür</td>
                <td class="px-6 py-4 text-text-dark-secondary">04.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock_open</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">visibility</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="px-6 py-4 font-medium text-text-dark-secondary">14</td>
                <td class="px-6 py-4">Geceden Kızı Gözyaşı</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>8.4</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">TV dizisi</td>
                <td class="px-6 py-4 text-text-dark-secondary">2457</td>
                <td class="px-6 py-4 text-green-500">Görünür</td>
                <td class="px-6 py-4 text-text-dark-secondary">04.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock_open</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">visibility</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="px-6 py-4 font-medium text-text-dark-secondary">15</td>
                <td class="px-6 py-4">Bilmeyene Doğru</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>7.9</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">Film</td>
                <td class="px-6 py-4 text-text-dark-secondary">5092</td>
                <td class="px-6 py-4 text-green-500">Görünür</td>
                <td class="px-6 py-4 text-text-dark-secondary">03.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock_open</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">visibility</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="px-6 py-4 font-medium text-text-dark-secondary">16</td>
                <td class="px-6 py-4">Görünmeyen Yolculuk</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>7.1</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">TV dizisi</td>
                <td class="px-6 py-4 text-text-dark-secondary">2713</td>
                <td class="px-6 py-4 text-red-500">Gizlenmiş</td>
                <td class="px-6 py-4 text-text-dark-secondary">03.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock</span></button>
                    <button class="hover:text-primary"><span
                        class="material-icons-outlined">visibility_off</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="px-6 py-4 font-medium text-text-dark-secondary">17</td>
                <td class="px-6 py-4">Vahşi Güzellik</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>6.3</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">Karikatür</td>
                <td class="px-6 py-4 text-text-dark-secondary">901</td>
                <td class="px-6 py-4 text-green-500">Görünür</td>
                <td class="px-6 py-4 text-text-dark-secondary">03.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock_open</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">visibility</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="px-6 py-4 font-medium text-text-dark-secondary">18</td>
                <td class="px-6 py-4">Sonsuz Ufuk</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>8.4</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">Film</td>
                <td class="px-6 py-4 text-text-dark-secondary">8430</td>
                <td class="px-6 py-4 text-green-500">Görünür</td>
                <td class="px-6 py-4 text-text-dark-secondary">02.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock_open</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">visibility</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="px-6 py-4 font-medium text-text-dark-secondary">19</td>
                <td class="px-6 py-4">Kayıp Anahtar</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>7.9</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">Film</td>
                <td class="px-6 py-4 text-text-dark-secondary">818</td>
                <td class="px-6 py-4 text-green-500">Görünür</td>
                <td class="px-6 py-4 text-text-dark-secondary">02.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock_open</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">visibility</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 font-medium text-text-dark-secondary">20</td>
                <td class="px-6 py-4">Dünün Yankıları</td>
                <td class="px-6 py-4"><span class="flex items-center"><span
                      class="material-icons-outlined text-primary !text-base mr-1">star</span>7.1</span></td>
                <td class="px-6 py-4 text-text-dark-secondary">Anime</td>
                <td class="px-6 py-4 text-text-dark-secondary">1046</td>
                <td class="px-6 py-4 text-red-500">Gizlenmiş</td>
                <td class="px-6 py-4 text-text-dark-secondary">01.02.2023</td>
                <td class="px-6 py-4 text-right">
                  <div class="flex items-center justify-end space-x-3 text-text-dark-secondary">
                    <button class="hover:text-primary"><span class="material-icons-outlined">lock</span></button>
                    <button class="hover:text-primary"><span
                        class="material-icons-outlined">visibility_off</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">edit</span></button>
                    <button class="hover:text-primary"><span class="material-icons-outlined">delete</span></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <footer class="flex items-center justify-between pt-6 text-sm text-text-dark-secondary">
          <div>
            <span>169'dan 10'u gösteriliyor</span>
          </div>
          <nav class="flex items-center space-x-1">
            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-border-dark"><span
                class="material-icons-outlined !text-base">chevron_left</span></button>
            <button
              class="w-8 h-8 flex items-center justify-center rounded hover:bg-border-dark text-text-dark-primary">1</button>
            <button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white">2</button>
            <button
              class="w-8 h-8 flex items-center justify-center rounded hover:bg-border-dark text-text-dark-primary">3</button>
            <button
              class="w-8 h-8 flex items-center justify-center rounded hover:bg-border-dark text-text-dark-primary">4</button>
            <span class="px-2">...</span>
            <button
              class="w-8 h-8 flex items-center justify-center rounded hover:bg-border-dark text-text-dark-primary">29</button>
            <button
              class="w-8 h-8 flex items-center justify-center rounded hover:bg-border-dark text-text-dark-primary">30</button>
            <button class="w-8 h-8 flex items-center justify-center rounded hover:bg-border-dark"><span
                class="material-icons-outlined !text-base">chevron_right</span></button>
          </nav>
        </footer>
      </div>
    </main>
  </div>

</body>

</html>