<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>WorthRate Yorumlar Sayfası</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#e6005c",
            "background-light": "#f1f5f9",
            "background-dark": "#1a1a1a",
            "card-light": "#ffffff",
            "card-dark": "#262626",
            "text-light-primary": "#1a1a1a",
            "text-dark-primary": "#ffffff",
            "text-light-secondary": "#6b7280",
            "text-dark-secondary": "#a1a1aa",
            "border-light": "#e5e7eb",
            "border-dark": "#3f3f46",
          },
          fontFamily: {
            display: ["Inter", "sans-serif"],
          },
          borderRadius: {
            DEFAULT: "0.5rem",
          },
        },
      },
    };
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    .material-icons-outlined {
      font-size: inherit;
    }
  </style>
</head>

<body class="bg-background-light dark:bg-background-dark font-display text-text-dark-primary">
  <div class="flex h-screen">
    <aside class="w-64 flex-shrink-0 bg-card-light dark:bg-card-dark flex flex-col">
      <div class="h-20 flex items-center px-6">
        <img src="../icon/LOGO.png" alt="Worthrate Logo" class="h-16">
      </div>
      <div class="px-6 py-4 border-y border-border-light dark:border-border-dark flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 rounded-full bg-gray-300 dark:bg-gray-700 flex items-center justify-center">
            <span class="material-icons-outlined text-text-light-secondary dark:text-dark-secondary">person</span>
          </div>
          <div>
            <p class="text-sm font-semibold text-text-light-primary dark:text-text-dark-primary">John Doe</p>
            <p class="text-xs text-text-light-secondary dark:text-text-dark-secondary">Admin</p>
          </div>
        </div>
        <button class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">
          <span class="material-icons-outlined text-2xl">logout</span>
        </button>
      </div>
      <nav class="flex-1 px-4 py-6 space-y-2">
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg"
          href="index.html">
          <span class="material-icons-outlined mr-3 text-lg">grid_view</span>
          DASHBOARD
        </a>
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg"
          href="catalogAdmin.html">
          <span class="material-icons-outlined mr-3 text-lg">movie</span>
          CATALOG
        </a>
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg"
          href="kullanicilarAdmin.html">
          <span class="material-icons-outlined mr-3 text-lg">people</span>
          USERS
        </a>
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-primary bg-primary/10 rounded-lg" href="#">
          <span class="material-icons-outlined mr-3 text-lg">chat_bubble_outline</span>
          COMMENTS
        </a>
        <a class="flex items-center px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg"
          href="reviewsAdmin.html">
          <span class="material-icons-outlined mr-3 text-lg">star_border</span>
          REVIEWS
        </a>
        <details class="group">
          <summary
            class="flex items-center justify-between px-4 py-2.5 text-sm font-medium text-text-light-secondary dark:text-text-dark-secondary hover:text-primary hover:bg-primary/10 rounded-lg cursor-pointer list-none [&::-webkit-details-marker]:hidden">
            <div class="flex items-center">
              <span class="material-icons-outlined mr-3 text-lg">description</span>
              PAGES
            </div>
            <span class="material-icons-outlined text-lg transition-transform group-open:rotate-180">expand_more</span>
          </summary>
          <ul class="mt-2 space-y-1 pl-11">
            <li><a href="duyuruekle.html"
                class="block py-2 text-sm text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">Duyuru
                Ekle</a></li>
            <li><a href="ogeekleme.html"
                class="block py-2 text-sm text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">Öğe
                Ekle</a></li>
            <li><a href="editUser.html"
                class="block py-2 text-sm text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">Kullanıcıyı
                Düzenle</a></li>
            <li><a href="../signin.html"
                class="block py-2 text-sm text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">Giriş
                Yap</a></li>
            <li><a href="../signup.html"
                class="block py-2 text-sm text-text-light-secondary dark:text-text-dark-secondary hover:text-primary">Kayıt
                Ol</a></li>
          </ul>
        </details>
      </nav>
      <div class="px-6 py-4 text-xs text-text-light-secondary dark:text-text-dark-secondary">
        <p>© WorthRate, 2018—2023.</p>
        <p>Create by Dmitry Volkov.</p>
      </div>
    </aside>
    <main class="flex-1 overflow-y-auto">
      <div class="p-8">
        <header class="flex items-center justify-between mb-8">
          <div class="flex items-center space-x-4">
            <h1 class="text-3xl font-bold text-text-light-primary dark:text-text-dark-primary">Yorumlar</h1>
            <span class="text-text-light-secondary dark:text-text-dark-secondary">2.356 Toplam</span>
          </div>
          <div class="flex items-center space-x-4">
            <div class="relative">
              <select
                class="bg-card-dark text-text-dark-secondary border-border-dark rounded-lg py-2 pl-3 pr-10 appearance-none focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary text-sm">
                <option>Yaratılma tarihi</option>
              </select>
              <span
                class="material-icons-outlined absolute right-3 top-1/2 -translate-y-1/2 text-text-dark-secondary pointer-events-none">expand_more</span>
            </div>
            <div class="relative">
              <input
                class="bg-card-dark text-text-dark-secondary border-border-dark rounded-lg py-2 pl-4 pr-10 w-64 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary text-sm"
                placeholder="Anahtar kelime..." type="text" />
              <span
                class="material-icons-outlined absolute right-3 top-1/2 -translate-y-1/2 text-text-dark-secondary">search</span>
            </div>
          </div>
        </header>
        <div class="bg-card-light dark:bg-card-dark rounded-lg">
          <table class="w-full text-sm text-left text-text-light-primary dark:text-text-dark-primary">
            <thead
              class="text-xs uppercase text-text-light-secondary dark:text-text-dark-secondary border-b border-border-dark">
              <tr>
                <th class="py-3 px-6 font-medium" scope="col">ID</th>
                <th class="py-3 px-6 font-medium" scope="col">ÖĞE</th>
                <th class="py-3 px-6 font-medium" scope="col">YAZAR</th>
                <th class="py-3 px-6 font-medium" scope="col">METİN</th>
                <th class="py-3 px-6 font-medium" scope="col">BEĞENİ / BEĞENME</th>
                <th class="py-3 px-6 font-medium" scope="col">YARATILIŞ TARİHİ</th>
                <th class="py-3 px-6 font-medium" scope="col">EYLEMLER</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-border-dark">
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">11</td>
                <td class="py-4 px-6">Başka Bir Dilde Rüya Görüyorum</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Charlize Theron</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Ünlü bir'arkeolog
                  ettiğinde...</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">12 / 7</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">05.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">12</td>
                <td class="py-4 px-6">Unutulmuş Yol</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Tyreese Gibson</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Şanssız bir boksör
                  mücadele ediyor...</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">67 / 22</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">05.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">13</td>
                <td class="py-4 px-6">Whitney</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Jordana Brewster</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Eski bir dostu ona teklif
                  ettiğinde...</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">44 / 5</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">04.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">14</td>
                <td class="py-4 px-6">Geceleri Köz Gökyüzü</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Son Gun</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Ama tekrar arttıkça...
                </td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">20 / 6</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">04.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">15</td>
                <td class="py-4 px-6">Bilinmeyene Doğru</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Louis Leterrier</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Parlak bir bilim adamı
                  keşfediyor...</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">8 / 132</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">04.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">16</td>
                <td class="py-4 px-6">Görünmeyen Yolculuk</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Brian Cranston</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Ama çığır açan...</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">6 / 1</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">03.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">17</td>
                <td class="py-4 px-6">Vahşi Güzellik</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Matt Jones</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Yol boyunca, o...</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">10 / 0</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">03.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">18</td>
                <td class="py-4 px-6">Sonsuz Ufuk</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Rosa Lee</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Yenilenebilir enerji
                  kaynağı...</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">13 / 14</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">02.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
              <tr class="border-b border-border-dark">
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">19</td>
                <td class="py-4 px-6">Kayıp Anahtar</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Tess Harper</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Kendi geçmişiyle yüzleşip
                  onu kurtaracak...</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">12 / 7</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">02.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
              <tr>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">20</td>
                <td class="py-4 px-6">Dünün Yankıları</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Gene Graham</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">Babası ve sırları ortaya
                  çıkarmak...</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">67 / 22</td>
                <td class="py-4 px-6 text-text-light-secondary dark:text-text-dark-secondary">01.02.2023</td>
                <td class="py-4 px-6">
                  <div class="flex space-x-3"><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">visibility</span></button><button
                      class="text-text-light-secondary dark:text-text-dark-secondary hover:text-primary"><span
                        class="material-icons-outlined text-xl">delete</span></button></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <footer
          class="flex items-center justify-between mt-6 text-sm text-text-light-secondary dark:text-text-dark-secondary">
          <div>2356'dan 10'u gösteriliyor</div>
          <nav class="flex items-center space-x-1">
            <a class="px-3 py-1.5 rounded-lg hover:bg-white/10" href="#"><span
                class="material-icons-outlined text-base align-middle">chevron_left</span></a>
            <a class="px-3 py-1.5 rounded-lg hover:bg-white/10" href="#">1</a>
            <a class="px-3 py-1.5 rounded-lg bg-primary text-white" href="#">2</a>
            <a class="px-3 py-1.5 rounded-lg hover:bg-white/10" href="#">3</a>
            <a class="px-3 py-1.5 rounded-lg hover:bg-white/10" href="#">4</a>
            <span class="px-3 py-1.5">...</span>
            <a class="px-3 py-1.5 rounded-lg hover:bg-white/10" href="#">29</a>
            <a class="px-3 py-1.5 rounded-lg hover:bg-white/10" href="#">30</a>
            <a class="px-3 py-1.5 rounded-lg hover:bg-white/10" href="#"><span
                class="material-icons-outlined text-base align-middle">chevron_right</span></a>
          </nav>
        </footer>
      </div>
    </main>
  </div>
</body>

</html>